# executorch_flutter

./: .gitignore  .pubignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MODEL_EXPORT_GUIDE.md  PIGEON_MACOS_NOTES.md  README.md  ROADMAP.md  analysis_options.yaml  ffigen.yaml  pubspec.yaml
.github/workflows/: build.yml  publish.yml  release.yml
.specify/memory/: constitution.md
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/zcreations/executorch_flutter/: ExecutorchFlutterPlugin.kt  ExecutorchLifecycleManager.kt  ExecutorchModelManager.kt  ExecutorchTensorUtils.kt
android/src/test/kotlin/com/zcreations/executorch_flutter/: ExecutorchFlutterPluginTest.kt
docs/: build_system.md
example/: .gitignore  CLAUDE.md  GPU_PREPROCESSING.md  MODEL_EXPORT_GUIDE.md  README.md  pubspec.yaml
example/assets/: model_test_results.json
example/integration_test/: README.md  models_integration_test.dart  plugin_integration_test.dart
example/lib/: main.dart
example/python/: BACKENDS.md  README.md  executorch_exporter.py  main.py  validate_all_models.py
example/scripts/: run_integration_tests.sh
example/shaders/: mobilenet_preprocess.frag  yolo_preprocess.frag
example/test/: widget_test.dart
integration_test/: basic_model_loading_test.dart  concurrent_models_test.dart  error_handling_test.dart  example_integration_test.dart  inference_execution_test.dart  processor_pipeline_test.dart
ios/: executorch_flutter.podspec  executorch_flutter.podspec.backup
ios/Classes/: ExecutorchFlutterPlugin.swift  ExecutorchLifecycleManager.swift
ios/executorch_flutter/: Package.swift
lib/: executorch_flutter.dart  executorch_flutter_method_channel.dart  executorch_flutter_platform_interface.dart
lib/src/: executorch_errors.dart  executorch_inference.dart  executorch_model.dart  executorch_types.dart
macos/Classes/: ExecutorchLifecycleManager.swift  ExecutorchModelManager.swift  ExecutorchTensorUtils.swift
macos/executorch_flutter/: Package.swift
pigeons/: executorch_api.dart
python/: EXPORT_SCRIPTS_SUMMARY.md  README.md  VALIDATION_SUMMARY.md  executorch_exporter.py  export_examples.py.bak  export_models.py  export_unified.py  export_yolo.py  export_yolo_fixed.py  export_yolo_models.sh  export_yolo_official.py  generate_test_models.py  generate_test_models.py.bak  main.py  setup_models.py  test_model_outputs.py  validate_all_models.py  verify_model.py
scripts/: generate_pigeon.sh
specs/001-we-are-building/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-have-a-processers/: data-model.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-and-add-another/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-improve-the-ui/: plan.md  research.md  spec.md  tasks.md
specs/005-https-docs-pytorch/: data-model.md  plan.md  spec.md  (+3 more)
src/: CMakeLists.txt
test/: executorch_flutter_method_channel_test.dart  executorch_flutter_test.dart  imagenet_processor_test.dart  inference_request_test.dart  inference_result_test.dart  model_metadata_test.dart  pigeon_contract_test.dart  processor_interfaces_test.dart  tensor_data_test.dart  tensor_utils_test.dart
(+119 files in other folders)
